OPENAI_API_KEY=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

MINIO_ENDPOINT=192.168.0.25:9000
MINIO_ACCESS_KEY=cda_cdaprod
MINIO_SECRET_KEY=Mbcw3364.
MINIO_SECURE=False
MINIO_REGION=us-east

WEAVIATE_CLIENT=http://192.168.0.25:8082